<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>

<body>
    <aside class="side-bar">

        <div class="logo">

            <div>
                <svg width="120" height="30" viewBox="0 0 120 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.0247 16.1105H5.8451V24.5345C5.8451 25.3013 5.99175 25.8504 6.28505 26.182C6.5993 26.4929 7.07068 26.6587 7.69919 26.6794C8.32769 26.6794 9.10285 26.6586 10.0247 26.6172V29.0418C7.63634 29.3527 5.887 29.1662 4.77664 28.4823C3.66628 27.7777 3.1111 26.4618 3.1111 24.5345V16.1105H0V13.4993H3.1111V9.95566L5.8451 9.14745V13.4993H10.0247V16.1105Z"
                        fill="#121E48" />
                    <path
                        d="M16.0875 16.1105C16.9884 14.1832 18.6225 13.2196 20.9899 13.2196V16.0483C19.6491 15.9861 18.4968 16.3384 17.5331 17.1052C16.5694 17.872 16.0875 19.105 16.0875 20.8043V29.0418H13.3535V13.4993H16.0875V16.1105Z"
                        fill="#121E48" />
                    <path
                        d="M35.8157 13.4993H38.5497V29.0418H35.8157V26.3685C34.4539 28.4201 32.4742 29.4459 29.8763 29.4459C27.6766 29.4459 25.8015 28.6585 24.2512 27.0835C22.7009 25.4878 21.9257 23.5502 21.9257 21.2706C21.9257 18.991 22.7009 17.0638 24.2512 15.4888C25.8015 13.8931 27.6766 13.0952 29.8763 13.0952C32.4742 13.0952 34.4539 14.121 35.8157 16.1727V13.4993ZM30.222 26.8348C31.8142 26.8348 33.1446 26.3064 34.213 25.2495C35.2815 24.1719 35.8157 22.8456 35.8157 21.2706C35.8157 19.6956 35.2815 18.3797 34.213 17.3228C33.1446 16.2452 31.8142 15.7064 30.222 15.7064C28.6508 15.7064 27.3309 16.2452 26.2624 17.3228C25.194 18.3797 24.6597 19.6956 24.6597 21.2706C24.6597 22.8456 25.194 24.1719 26.2624 25.2495C27.3309 26.3064 28.6508 26.8348 30.222 26.8348Z"
                        fill="#121E48" />
                    <path
                        d="M50.0769 29.4459C47.7095 29.4459 45.7402 28.6688 44.1689 27.1146C42.5977 25.5396 41.812 23.5916 41.812 21.2706C41.812 18.9496 42.5977 17.0119 44.1689 15.4577C45.7402 13.8827 47.7095 13.0952 50.0769 13.0952C51.6272 13.0952 53.0204 13.4683 54.2564 14.2143C55.4925 14.9396 56.4143 15.924 57.0219 17.1674L54.7278 18.4729C54.3298 17.644 53.7117 16.9809 52.8737 16.4835C52.0567 15.9861 51.1244 15.7375 50.0769 15.7375C48.5056 15.7375 47.1858 16.2659 46.1173 17.3228C45.0698 18.3797 44.546 19.6956 44.546 21.2706C44.546 22.8248 45.0698 24.1304 46.1173 25.1873C47.1858 26.2442 48.5056 26.7726 50.0769 26.7726C51.1244 26.7726 52.0672 26.5343 52.9052 26.0577C53.7432 25.5603 54.3821 24.8972 54.8221 24.0682L57.1476 25.4049C56.4772 26.6276 55.5135 27.6119 54.2564 28.358C52.9994 29.0833 51.6063 29.4459 50.0769 29.4459Z"
                        fill="#121E48" />
                    <path
                        d="M73.1398 29.0418H69.7459L62.581 21.6747V29.0418H59.847V7.28235H62.581V20.3691L69.3688 13.4993H72.8884L65.3778 21.0219L73.1398 29.0418Z"
                        fill="#121E48" />
                    <path d="M80.4221 4.11609H83.3465V29.0409H80.4221V4.11609Z" fill="#121E48" />
                    <path
                        d="M95.6154 13.0579C97.4603 13.0579 98.9382 13.6394 100.049 14.8026C101.16 15.945 101.716 17.5028 101.716 19.476V29.0409H98.9801V19.6318C98.9801 18.3648 98.6342 17.3885 97.9424 16.7031C97.2506 15.9969 96.2968 15.6438 95.0809 15.6438C93.7182 15.6438 92.6176 16.0696 91.7791 16.9212C90.9406 17.752 90.5213 19.0398 90.5213 20.7845V29.0409H87.7855V13.4629H90.5213V15.7061C91.6324 13.9406 93.3304 13.0579 95.6154 13.0579Z"
                        fill="#121E48" />
                    <path
                        d="M112.925 29.4459C110.556 29.4459 108.585 28.667 107.013 27.1092C105.441 25.5306 104.655 23.5782 104.655 21.2519C104.655 18.9256 105.441 16.9835 107.013 15.4257C108.585 13.8471 110.556 13.0579 112.925 13.0579C114.476 13.0579 115.87 13.4317 117.107 14.1795C118.344 14.9064 119.266 15.8931 119.874 17.1393L117.579 18.4478C117.18 17.617 116.562 16.9524 115.723 16.4539C114.906 15.9554 113.973 15.7061 112.925 15.7061C111.352 15.7061 110.032 16.2358 108.963 17.2951C107.914 18.3544 107.39 19.6733 107.39 21.2519C107.39 22.8097 107.914 24.1182 108.963 25.1775C110.032 26.2368 111.352 26.7665 112.925 26.7665C113.973 26.7665 114.916 26.5276 115.755 26.0499C116.593 25.5514 117.233 24.8867 117.673 24.0559L120 25.3956C119.329 26.6211 118.365 27.6077 117.107 28.3554C115.849 29.0824 114.455 29.4459 112.925 29.4459Z"
                        fill="#121E48" />
                    <path
                        d="M92.1372 9.91961L89.9463 12.0317L81.847 4.22415L73.7477 12.0317L71.5568 9.91961L81.847 1.52588e-05L92.1372 9.91961Z"
                        fill="#1CD2AD" />
                </svg>


            </div>

        </div>

        <ul class="links">

            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2852" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2852)">
                                <path
                                    d="M21.5833 12.9583V6.29166C21.5833 5.76388 21.7638 5.31943 22.125 4.95832C22.4861 4.59721 22.9444 4.41666 23.5 4.41666H33.7083C34.2361 4.41666 34.6805 4.59721 35.0416 4.95832C35.4027 5.31943 35.5833 5.76388 35.5833 6.29166V12.9583C35.5833 13.4861 35.4027 13.9372 35.0416 14.3117C34.6805 14.6872 34.2361 14.875 33.7083 14.875H23.5C22.9444 14.875 22.4861 14.6872 22.125 14.3117C21.7638 13.9372 21.5833 13.4861 21.5833 12.9583ZM4.41663 20.0417V6.29166C4.41663 5.76388 4.59718 5.31943 4.95829 4.95832C5.3194 4.59721 5.76385 4.41666 6.29163 4.41666H16.5C17.0555 4.41666 17.5138 4.59721 17.875 4.95832C18.2361 5.31943 18.4166 5.76388 18.4166 6.29166V20.0417C18.4166 20.5694 18.2361 21.0139 17.875 21.375C17.5138 21.7361 17.0555 21.9167 16.5 21.9167H6.29163C5.76385 21.9167 5.3194 21.7361 4.95829 21.375C4.59718 21.0139 4.41663 20.5694 4.41663 20.0417ZM21.5833 33.6667V19.9583C21.5833 19.4028 21.7638 18.9444 22.125 18.5833C22.4861 18.2222 22.9444 18.0417 23.5 18.0417H33.7083C34.2361 18.0417 34.6805 18.2222 35.0416 18.5833C35.4027 18.9444 35.5833 19.4028 35.5833 19.9583V33.6667C35.5833 34.1944 35.4027 34.6461 35.0416 35.0217C34.6805 35.3961 34.2361 35.5833 33.7083 35.5833H23.5C22.9444 35.5833 22.4861 35.3961 22.125 35.0217C21.7638 34.6461 21.5833 34.1944 21.5833 33.6667ZM4.41663 33.6667V27C4.41663 26.4722 4.59718 26.0278 4.95829 25.6667C5.3194 25.3055 5.76385 25.125 6.29163 25.125H16.5C17.0555 25.125 17.5138 25.3055 17.875 25.6667C18.2361 26.0278 18.4166 26.4722 18.4166 27V33.6667C18.4166 34.1944 18.2361 34.6461 17.875 35.0217C17.5138 35.3961 17.0555 35.5833 16.5 35.5833H6.29163C5.76385 35.5833 5.3194 35.3961 4.95829 35.0217C4.59718 34.6461 4.41663 34.1944 4.41663 33.6667ZM8.20829 18.125H14.625V8.20832H8.20829V18.125ZM25.375 31.7917H31.7916V21.8333H25.375V31.7917ZM25.375 11.0833H31.7916V8.20832H25.375V11.0833ZM8.20829 31.7917H14.625V28.9167H8.20829V31.7917Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>
                    </div>


                    <span>Dashboard</span>
                </a>

            </li>



            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2849" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2849)">
                                <path
                                    d="M30.458 36.958H9.542C8.68067 36.958 7.93733 36.6457 7.312 36.021C6.68733 35.3957 6.375 34.6527 6.375 33.792V6.20799C6.375 5.34733 6.68733 4.60433 7.312 3.97899C7.93733 3.35433 8.68067 3.04199 9.542 3.04199H22.167C22.5837 3.04199 22.9863 3.12533 23.375 3.29199C23.7637 3.45866 24.111 3.69466 24.417 3.99999L32.667 12.25C32.9723 12.5553 33.2083 12.9027 33.375 13.292C33.5417 13.6807 33.625 14.0833 33.625 14.5V33.792C33.625 34.6527 33.3127 35.3957 32.688 36.021C32.0627 36.6457 31.3193 36.958 30.458 36.958ZM30.458 33.792V14.583L22.083 6.20799H9.542V33.792H30.458Z"
                                    fill="#AAAAAA" />
                                <path
                                    d="M19.5506 29C19.2888 29 19.0751 28.9127 18.9093 28.7381C18.7434 28.5639 18.6605 28.3459 18.6605 28.0842V26.7753C17.8231 26.6182 17.1035 26.313 16.5018 25.8595C15.8996 25.406 15.4242 24.8129 15.0753 24.0801C14.9707 23.8531 14.9751 23.6132 15.0885 23.3603C15.2016 23.1074 15.389 22.9286 15.6507 22.8239C15.8776 22.7192 16.109 22.7192 16.3447 22.8239C16.5801 22.9286 16.7674 23.103 16.9069 23.3471C17.2038 23.8881 17.5921 24.298 18.072 24.5769C18.5515 24.8562 19.1052 24.9959 19.7333 24.9959C20.5185 24.9959 21.1641 24.8083 21.6704 24.4331C22.1762 24.0579 22.4291 23.5301 22.4291 22.8497C22.4291 22.152 22.2024 21.6069 21.7489 21.2141C21.295 20.8217 20.3964 20.4074 19.0531 19.9711C17.727 19.5523 16.7631 19.0072 16.1613 18.3355C15.5592 17.6639 15.2581 16.8308 15.2581 15.8363C15.2581 14.8242 15.581 13.9912 16.2267 13.3371C16.8723 12.6826 17.6836 12.303 18.6605 12.1983V10.9158C18.6605 10.6541 18.7434 10.4361 18.9093 10.2619C19.0751 10.0873 19.2888 10 19.5506 10C19.8123 10 20.0302 10.0873 20.2044 10.2619C20.379 10.4361 20.4663 10.6541 20.4663 10.9158V12.1983C21.112 12.303 21.6834 12.508 22.1804 12.8133C22.6779 13.1185 23.0922 13.5067 23.4234 13.9778C23.5804 14.1871 23.611 14.4185 23.5151 14.6718C23.4192 14.9247 23.2404 15.1035 22.9787 15.2082C22.7694 15.3129 22.5426 15.3215 22.2985 15.234C22.0539 15.1469 21.8358 14.9986 21.644 14.7893C21.3999 14.51 21.112 14.3006 20.7804 14.1612C20.4487 14.0217 20.0474 13.952 19.5763 13.952C18.8088 13.952 18.2156 14.122 17.7969 14.462C17.3782 14.8024 17.1688 15.2517 17.1688 15.8099C17.1688 16.4204 17.4175 16.9089 17.915 17.2753C18.412 17.6417 19.3498 18.0342 20.7282 18.453C21.9321 18.8369 22.8349 19.3865 23.4366 20.1017C24.0387 20.8173 24.3398 21.7071 24.3398 22.7711C24.3398 23.9227 23.9996 24.8342 23.3191 25.5059C22.6387 26.178 21.6878 26.6099 20.4663 26.8017V28.0842C20.4663 28.3459 20.379 28.5639 20.2044 28.7381C20.0302 28.9127 19.8123 29 19.5506 29Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>

                    <span>Invoice</span>
                </a>

            </li>


            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2846" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2846)">
                                <path
                                    d="M14.75 29.75H25.25C25.6667 29.75 26.014 29.611 26.292 29.333C26.5693 29.0557 26.708 28.7087 26.708 28.292C26.708 27.8753 26.5693 27.528 26.292 27.25C26.014 26.972 25.6667 26.833 25.25 26.833H14.75C14.3333 26.833 13.986 26.972 13.708 27.25C13.4307 27.528 13.292 27.8753 13.292 28.292C13.292 28.7087 13.4307 29.0557 13.708 29.333C13.986 29.611 14.3333 29.75 14.75 29.75ZM14.75 22.792H25.25C25.6667 22.792 26.014 22.653 26.292 22.375C26.5693 22.097 26.708 21.7497 26.708 21.333C26.708 20.9163 26.5693 20.576 26.292 20.312C26.014 20.0487 25.6667 19.917 25.25 19.917H14.75C14.3333 19.917 13.986 20.0557 13.708 20.333C13.4307 20.611 13.292 20.9443 13.292 21.333C13.292 21.7497 13.4307 22.097 13.708 22.375C13.986 22.653 14.3333 22.792 14.75 22.792ZM9.542 36.958C8.68067 36.958 7.93733 36.6457 7.312 36.021C6.68733 35.3957 6.375 34.6527 6.375 33.792V6.20799C6.375 5.34733 6.68733 4.60433 7.312 3.97899C7.93733 3.35433 8.68067 3.04199 9.542 3.04199H22.708C23.1527 3.04199 23.5693 3.12533 23.958 3.29199C24.3473 3.45866 24.6807 3.69466 24.958 3.99999L32.667 11.708C32.9723 11.986 33.2083 12.3193 33.375 12.708C33.5417 13.0973 33.625 13.514 33.625 13.958V33.792C33.625 34.6527 33.3127 35.3957 32.688 36.021C32.0627 36.6457 31.3193 36.958 30.458 36.958H9.542ZM22.417 12.583V6.20799H9.542V33.792H30.458V14.167H24C23.5553 14.167 23.1803 14.014 22.875 13.708C22.5697 13.4027 22.417 13.0277 22.417 12.583Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>


                    <span>Proposals</span>
                </a>

            </li>


            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2854" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2854)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16.3074 37H22.6819C23.151 37 23.5583 36.8452 23.9038 36.5357C24.1906 36.2771 24.3867 35.9671 24.4921 35.606L21.113 32.3804L20.9848 33.3199H17.9631L17.425 29.0735C16.5419 28.8578 15.7279 28.5343 14.9828 28.1029C14.2377 27.6716 13.5479 27.1458 12.9132 26.5257L8.85668 28.1838L7.36654 25.636L10.8849 23.0478C10.747 22.6164 10.6437 22.1915 10.5753 21.7731C10.5058 21.3557 10.471 20.9314 10.471 20.5C10.471 20.0417 10.5058 19.6038 10.5753 19.1865C10.6437 18.768 10.747 18.3566 10.8849 17.9522L7.36654 15.364L8.85668 12.8162L12.9132 14.4743C13.5479 13.8542 14.2377 13.3284 14.9828 12.8971C15.7279 12.4657 16.5419 12.1422 17.425 11.9265L17.9631 7.68015H21.0262L21.5643 11.9265C22.4473 12.1422 23.2614 12.4657 24.0064 12.8971C24.7515 13.3284 25.4276 13.8676 26.0347 14.5147L27.7279 13.8129L31.9299 8.90905C31.8095 8.84224 31.6796 8.78957 31.5399 8.75103C31.0984 8.63025 30.6569 8.65074 30.2154 8.8125L26.697 10.2279C26.421 10.0392 26.1522 9.86397 25.8906 9.70221C25.6279 9.54044 25.331 9.40564 24.9999 9.29779L24.5445 5.61765C24.4618 5.13235 24.2482 4.74142 23.9038 4.44485C23.5583 4.14828 23.151 4 22.6819 4H16.3074C15.8383 4 15.4315 4.14828 15.0871 4.44485C14.7416 4.74142 14.5275 5.13235 14.4447 5.61765L13.9894 9.29779C13.6858 9.40564 13.3961 9.54044 13.1201 9.70221C12.8442 9.86397 12.582 10.0392 12.3337 10.2279L8.7739 8.8125C8.33237 8.65074 7.88423 8.63025 7.42946 8.75103C6.97359 8.87289 6.63527 9.13603 6.41451 9.54044L3.26866 14.9191C3.0203 15.3235 2.94414 15.7549 3.04017 16.2132C3.1373 16.6716 3.36524 17.0355 3.72398 17.3051L6.74565 19.5699V21.4301L3.72398 23.6949C3.36524 23.9645 3.1373 24.3284 3.04017 24.7868C2.94414 25.2451 3.0203 25.6765 3.26866 26.0809L6.41451 31.4596C6.66286 31.864 7.0078 32.1336 7.44933 32.2684C7.89085 32.4032 8.33237 32.3897 8.7739 32.2279L12.2923 30.7721C12.5682 30.9608 12.837 31.136 13.0986 31.2978C13.3613 31.4596 13.6582 31.6078 13.9894 31.7426L14.4447 35.3824C14.5275 35.8407 14.7416 36.2251 15.0871 36.5357C15.4315 36.8452 15.8383 37 16.3074 37Z"
                                    fill="#AAAAAA" />
                                <path
                                    d="M21.3273 29.9946C21.0624 29.9946 20.8122 29.9505 20.5768 29.8622C20.3413 29.7739 20.1206 29.6267 19.9146 29.4207L12.3211 21.8273C11.9385 21.4447 11.7549 20.9661 11.7702 20.3916C11.7843 19.8183 11.9827 19.3403 12.3653 18.9577C12.7479 18.5751 13.2265 18.3838 13.801 18.3838C14.3743 18.3838 14.8376 18.5751 15.1907 18.9577L21.3273 25.0942L36.1168 10.3047C36.47 9.92208 36.9409 9.73077 37.5296 9.73077C38.1182 9.73077 38.6038 9.92208 38.9865 10.3047C39.3396 10.6873 39.5162 11.1653 39.5162 11.7386C39.5162 12.3131 39.3396 12.7917 38.9865 13.1743L22.74 29.4207C22.534 29.6267 22.3133 29.7739 22.0778 29.8622C21.8424 29.9505 21.5922 29.9946 21.3273 29.9946Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>


                    <span>Services</span>
                </a>

            </li>


            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2848" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2848)">
                                <path
                                    d="M9.54201 37.167C8.15267 37.167 6.97901 36.6877 6.02101 35.729C5.06234 34.771 4.58301 33.5973 4.58301 32.208V28.375C4.58301 27.9303 4.73601 27.5553 5.04201 27.25C5.34734 26.9447 5.72234 26.792 6.16701 26.792H9.91701V4.41701C9.91701 4.08367 10.035 3.90301 10.271 3.87501C10.507 3.84701 10.75 3.95801 11 4.20801L12.458 5.70801L14.458 3.70801C14.6247 3.54134 14.8123 3.45801 15.021 3.45801C15.229 3.45801 15.4163 3.54134 15.583 3.70801L17.542 5.70801L19.542 3.70801C19.6807 3.54134 19.861 3.45801 20.083 3.45801C20.3057 3.45801 20.5003 3.54134 20.667 3.70801L22.667 5.70801L24.625 3.70801C24.7917 3.54134 24.9793 3.45801 25.188 3.45801C25.396 3.45801 25.5833 3.54134 25.75 3.70801L27.75 5.70801L29.75 3.70801C29.8887 3.54134 30.0693 3.45801 30.292 3.45801C30.514 3.45801 30.7083 3.54134 30.875 3.70801L32.833 5.70801L34.333 4.20801C34.583 3.95801 34.826 3.84701 35.062 3.87501C35.2987 3.90301 35.417 4.08367 35.417 4.41701V32.208C35.417 33.5973 34.9377 34.771 33.979 35.729C33.021 36.6877 31.8473 37.167 30.458 37.167H9.54201ZM30.458 34C30.986 34 31.4167 33.8333 31.75 33.5C32.0833 33.1667 32.25 32.736 32.25 32.208V8.00001H13.042V26.792H27.083C27.5277 26.792 27.9027 26.9447 28.208 27.25C28.514 27.5553 28.667 27.9303 28.667 28.375V32.208C28.667 32.736 28.8337 33.1667 29.167 33.5C29.5003 33.8333 29.9307 34 30.458 34ZM16.417 14.708C16.0557 14.708 15.743 14.5693 15.479 14.292C15.215 14.014 15.083 13.6807 15.083 13.292C15.083 12.9027 15.215 12.5763 15.479 12.313C15.743 12.049 16.0693 11.917 16.458 11.917H23.5C23.8887 11.917 24.215 12.049 24.479 12.313C24.743 12.5763 24.875 12.9027 24.875 13.292C24.875 13.7087 24.743 14.049 24.479 14.313C24.215 14.5763 23.8887 14.708 23.5 14.708H16.417ZM16.417 20.083C16.0557 20.083 15.743 19.9443 15.479 19.667C15.215 19.389 15.083 19.0557 15.083 18.667C15.083 18.2777 15.215 17.9513 15.479 17.688C15.743 17.424 16.0693 17.292 16.458 17.292H23.5C23.8887 17.292 24.215 17.424 24.479 17.688C24.743 17.9513 24.875 18.2913 24.875 18.708C24.875 19.0973 24.743 19.424 24.479 19.688C24.215 19.9513 23.8887 20.083 23.5 20.083H16.417ZM28.583 14.708C28.1943 14.708 27.861 14.5693 27.583 14.292C27.3057 14.014 27.167 13.6807 27.167 13.292C27.167 12.9307 27.3057 12.611 27.583 12.333C27.861 12.0557 28.1943 11.917 28.583 11.917C28.9443 11.917 29.264 12.0557 29.542 12.333C29.8193 12.611 29.958 12.9307 29.958 13.292C29.958 13.6807 29.8193 14.014 29.542 14.292C29.264 14.5693 28.9443 14.708 28.583 14.708ZM28.583 19.958C28.1943 19.958 27.861 19.8193 27.583 19.542C27.3057 19.264 27.167 18.9307 27.167 18.542C27.167 18.1807 27.3057 17.861 27.583 17.583C27.861 17.3057 28.1943 17.167 28.583 17.167C28.9443 17.167 29.264 17.3057 29.542 17.583C29.8193 17.861 29.958 18.1807 29.958 18.542C29.958 18.9307 29.8193 19.264 29.542 19.542C29.264 19.8193 28.9443 19.958 28.583 19.958ZM9.50001 34H25.5V29.958H7.75001V32.208C7.75001 32.736 7.91667 33.1667 8.25001 33.5C8.58334 33.8333 9.00001 34 9.50001 34Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>


                    <span>Transactions</span>
                </a>

            </li>


            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2847" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2847)">
                                <path
                                    d="M6.25001 33.625C5.38867 33.625 4.64567 33.3057 4.02101 32.667C3.39567 32.0277 3.08301 31.2913 3.08301 30.458V9.417C3.08301 8.58367 3.39567 7.84733 4.02101 7.208C4.64567 6.56933 5.38867 6.25 6.25001 6.25H15.833C16.2497 6.25 16.6527 6.33333 17.042 6.5C17.4307 6.66667 17.764 6.90267 18.042 7.208L20.042 9.167H33.833C34.6663 9.167 35.4027 9.47933 36.042 10.104C36.6807 10.7293 37 11.4723 37 12.333V30.458C37 31.2913 36.6807 32.0277 36.042 32.667C35.4027 33.3057 34.6663 33.625 33.833 33.625H6.25001ZM6.25001 9.417V30.458H33.833V12.333H18.708L15.833 9.417H6.25001Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>


                    <span>Projects</span>
                </a>

            </li>


            <li>
                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2845" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2845)">
                                <path
                                    d="M2.917 33.75C2.47233 33.75 2.104 33.5973 1.812 33.292C1.52067 32.986 1.375 32.611 1.375 32.167V29.292C1.375 28.264 1.632 27.3333 2.146 26.5C2.66 25.6667 3.37533 25.0417 4.292 24.625C6.236 23.7363 8.05533 23.0907 9.75 22.688C11.4447 22.2847 13.1807 22.083 14.958 22.083C16.764 22.083 18.5073 22.2847 20.188 22.688C21.868 23.0907 23.6803 23.7363 25.625 24.625C26.5417 25.0417 27.264 25.6667 27.792 26.5C28.3193 27.3333 28.583 28.264 28.583 29.292V32.167C28.583 32.611 28.4303 32.986 28.125 33.292C27.8197 33.5973 27.4447 33.75 27 33.75H2.917ZM30.542 33.75C30.8193 33.6387 31.0483 33.4373 31.229 33.146C31.4097 32.854 31.5 32.5137 31.5 32.125V29.208C31.5 27.5973 31.0903 26.2153 30.271 25.062C29.4517 23.9093 28.3473 22.9303 26.958 22.125C28.6527 22.347 30.25 22.6663 31.75 23.083C33.25 23.4997 34.514 23.972 35.542 24.5C36.514 25.0553 37.2707 25.736 37.812 26.542C38.354 27.3473 38.625 28.25 38.625 29.25V32.167C38.625 32.611 38.4793 32.986 38.188 33.292C37.896 33.5973 37.5277 33.75 37.083 33.75H30.542ZM14.958 19.833C13.0973 19.833 11.5487 19.215 10.312 17.979C9.076 16.743 8.458 15.1807 8.458 13.292C8.458 11.4307 9.076 9.88199 10.312 8.64599C11.5487 7.40999 13.0973 6.79199 14.958 6.79199C16.8473 6.79199 18.41 7.40999 19.646 8.64599C20.882 9.88199 21.5 11.4307 21.5 13.292C21.5 15.1807 20.882 16.743 19.646 17.979C18.41 19.215 16.8473 19.833 14.958 19.833ZM30.917 13.292C30.917 15.1807 30.2987 16.743 29.062 17.979C27.826 19.215 26.2777 19.833 24.417 19.833C24.0837 19.833 23.7223 19.8053 23.333 19.75C22.9443 19.6947 22.5833 19.6113 22.25 19.5C22.9447 18.722 23.4793 17.8053 23.854 16.75C24.2293 15.6947 24.417 14.542 24.417 13.292C24.417 12.042 24.2293 10.91 23.854 9.89599C23.4793 8.88199 22.9447 7.94433 22.25 7.08299C22.5833 6.99966 22.9373 6.93033 23.312 6.87499C23.6873 6.81966 24.0557 6.79199 24.417 6.79199C26.2777 6.79199 27.826 7.40999 29.062 8.64599C30.2987 9.88199 30.917 11.4307 30.917 13.292ZM4.5 30.583H25.417V29.333C25.417 28.9443 25.3057 28.5693 25.083 28.208C24.861 27.8473 24.5833 27.5973 24.25 27.458C22.4447 26.6247 20.8407 26.0483 19.438 25.729C18.0347 25.4097 16.5413 25.25 14.958 25.25C13.4027 25.25 11.9167 25.4097 10.5 25.729C9.08333 26.0483 7.47233 26.6247 5.667 27.458C5.33367 27.5973 5.05567 27.8473 4.833 28.208C4.611 28.5693 4.5 28.9443 4.5 29.333V30.583ZM14.958 16.792C15.958 16.792 16.7913 16.4587 17.458 15.792C18.1247 15.1253 18.458 14.292 18.458 13.292C18.458 12.292 18.1247 11.4587 17.458 10.792C16.7913 10.1253 15.958 9.79199 14.958 9.79199C13.958 9.79199 13.1247 10.1253 12.458 10.792C11.7913 11.4587 11.458 12.292 11.458 13.292C11.458 14.292 11.7913 15.1253 12.458 15.792C13.1247 16.4587 13.958 16.792 14.958 16.792Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>

                    <span>Customers</span>
                </a>

            </li>



        </ul>

        <ul class="bottom-links links">

            <li>

                <a href="#">

                    <div>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_2853" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="40" height="40">
                                <rect width="40" height="40" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_2853)">
                                <path
                                    d="M23.2083 37H16.7917C16.3195 37 15.91 36.8406 15.5633 36.5217C15.2156 36.2017 15 35.8056 14.9167 35.3333L14.4583 31.5833C14.125 31.4444 13.8261 31.2917 13.5617 31.125C13.2983 30.9583 13.0278 30.7778 12.75 30.5833L9.20834 32.0833C8.7639 32.25 8.31945 32.2639 7.87501 32.125C7.43056 31.9861 7.08334 31.7083 6.83334 31.2917L3.66667 25.75C3.41667 25.3333 3.34001 24.8889 3.43667 24.4167C3.53445 23.9444 3.76389 23.5694 4.12501 23.2917L7.16667 20.9583V19.0417L4.12501 16.7083C3.76389 16.4306 3.53445 16.0556 3.43667 15.5833C3.34001 15.1111 3.41667 14.6667 3.66667 14.25L6.83334 8.70833C7.05556 8.29167 7.39612 8.02056 7.85501 7.895C8.31278 7.77056 8.7639 7.79167 9.20834 7.95833L12.7917 9.41667C13.0417 9.22222 13.3056 9.04167 13.5833 8.875C13.8611 8.70833 14.1528 8.56944 14.4583 8.45833L14.9167 4.66667C15 4.16667 15.2156 3.76389 15.5633 3.45833C15.91 3.15278 16.3195 3 16.7917 3H23.2083C23.6806 3 24.0906 3.15278 24.4383 3.45833C24.785 3.76389 25 4.16667 25.0833 4.66667L25.5417 8.45833C25.875 8.56944 26.1739 8.70833 26.4383 8.875C26.7017 9.04167 26.9722 9.22222 27.25 9.41667L30.7917 7.95833C31.2361 7.79167 31.6806 7.77056 32.125 7.895C32.5695 8.02056 32.9167 8.29167 33.1667 8.70833L36.3333 14.25C36.5833 14.6667 36.6667 15.1111 36.5833 15.5833C36.5 16.0556 36.2639 16.4306 35.875 16.7083L32.7917 19.0417C32.8195 19.2083 32.8333 19.3678 32.8333 19.52V20.4783C32.8333 20.6317 32.8056 20.7917 32.75 20.9583L35.8333 23.2917C36.1945 23.5694 36.4239 23.9444 36.5217 24.4167C36.6183 24.8889 36.5417 25.3333 36.2917 25.75L33.125 31.25C32.875 31.6667 32.5211 31.9511 32.0633 32.1033C31.6045 32.2567 31.1528 32.25 30.7083 32.0833L27.2083 30.5833C26.9583 30.7778 26.6945 30.9583 26.4167 31.125C26.1389 31.2917 25.8472 31.4444 25.5417 31.5833L25.0833 35.3333C25 35.8056 24.785 36.2017 24.4383 36.5217C24.0906 36.8406 23.6806 37 23.2083 37ZM20.0417 25.8333C21.6528 25.8333 23.0278 25.2639 24.1667 24.125C25.3056 22.9861 25.875 21.6111 25.875 20C25.875 18.3889 25.3056 17.0139 24.1667 15.875C23.0278 14.7361 21.6528 14.1667 20.0417 14.1667C18.4306 14.1667 17.0556 14.7361 15.9167 15.875C14.7778 17.0139 14.2083 18.3889 14.2083 20C14.2083 21.6111 14.7778 22.9861 15.9167 24.125C17.0556 25.2639 18.4306 25.8333 20.0417 25.8333ZM20.0417 22.5C19.3472 22.5 18.7572 22.2567 18.2717 21.77C17.785 21.2844 17.5417 20.6944 17.5417 20C17.5417 19.3056 17.785 18.7156 18.2717 18.23C18.7572 17.7433 19.3472 17.5 20.0417 17.5C20.7361 17.5 21.3267 17.7433 21.8133 18.23C22.2989 18.7156 22.5417 19.3056 22.5417 20C22.5417 20.6944 22.2989 21.2844 21.8133 21.77C21.3267 22.2567 20.7361 22.5 20.0417 22.5ZM18.4583 33.2083H21.5L22.0833 28.8333C22.9722 28.6111 23.7917 28.2778 24.5417 27.8333C25.2917 27.3889 25.9722 26.8472 26.5833 26.2083L30.7083 27.9167L32.2083 25.2917L28.625 22.5833C28.7639 22.1944 28.8683 21.7778 28.9383 21.3333C29.0072 20.8889 29.0417 20.4444 29.0417 20C29.0417 19.5556 29.0072 19.1111 28.9383 18.6667C28.8683 18.2222 28.7639 17.8056 28.625 17.4167L32.2083 14.7083L30.7083 12.0833L26.5833 13.8333C25.9722 13.1667 25.2917 12.6111 24.5417 12.1667C23.7917 11.7222 22.9722 11.3889 22.0833 11.1667L21.5417 6.79167H18.4583L17.9167 11.1667C17.0278 11.3889 16.2083 11.7222 15.4583 12.1667C14.7083 12.6111 14.0139 13.1528 13.375 13.7917L9.29167 12.0833L7.79167 14.7083L11.3333 17.375C11.1945 17.7917 11.0906 18.2156 11.0217 18.6467C10.9517 19.0767 10.9167 19.5278 10.9167 20C10.9167 20.4444 10.9517 20.8817 11.0217 21.3117C11.0906 21.7428 11.1945 22.1806 11.3333 22.625L7.79167 25.2917L9.29167 27.9167L13.375 26.2083C14.0139 26.8472 14.7083 27.3889 15.4583 27.8333C16.2083 28.2778 17.0278 28.6111 17.9167 28.8333L18.4583 33.2083Z"
                                    fill="#AAAAAA" />
                            </g>
                        </svg>

                    </div>


                    <span>Settings</span>
                </a>

            </li>


            <li>

                <a href="#">

                    <div>
                        <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.375 23.4583C21.0139 23.0417 20.8334 22.5761 20.8334 22.0617C20.8334 21.5483 21.0139 21.1111 21.375 20.75L24.25 17.9167H12.7084C12.1806 17.9167 11.7361 17.7289 11.375 17.3533C11.0139 16.9789 10.8334 16.5278 10.8334 16C10.8334 15.4722 11.0139 15.0211 11.375 14.6467C11.7361 14.2711 12.1806 14.0833 12.7084 14.0833H24.25L21.375 11.25C20.9861 10.8611 20.7984 10.4094 20.8117 9.89499C20.8261 9.38166 21.0139 8.93055 21.375 8.54166C21.7361 8.18055 22.1739 7.99999 22.6884 7.99999C23.2017 7.99999 23.6389 8.18055 24 8.54166L30.1667 14.6667C30.3334 14.8611 30.4584 15.0694 30.5417 15.2917C30.625 15.5139 30.6667 15.75 30.6667 16C30.6667 16.25 30.625 16.4861 30.5417 16.7083C30.4584 16.9305 30.3334 17.1389 30.1667 17.3333L24 23.5C23.5834 23.8889 23.1322 24.0622 22.6467 24.02C22.16 23.9789 21.7361 23.7917 21.375 23.4583ZM4.33335 31.3333C3.2778 31.3333 2.38224 30.9655 1.64669 30.23C0.910021 29.4933 0.541687 28.5972 0.541687 27.5417V4.45832C0.541687 3.40277 0.910021 2.50666 1.64669 1.76999C2.38224 1.03443 3.2778 0.666656 4.33335 0.666656H14.1667C14.7222 0.666656 15.1806 0.847212 15.5417 1.20832C15.9028 1.56943 16.0834 2.01388 16.0834 2.54166C16.0834 3.09721 15.9028 3.55555 15.5417 3.91666C15.1806 4.27777 14.7222 4.45832 14.1667 4.45832H4.33335V27.5417H14.1667C14.7222 27.5417 15.1806 27.7222 15.5417 28.0833C15.9028 28.4444 16.0834 28.9028 16.0834 29.4583C16.0834 29.9861 15.9028 30.4305 15.5417 30.7917C15.1806 31.1528 14.7222 31.3333 14.1667 31.3333H4.33335Z"
                                fill="#AAAAAA" />
                        </svg>
                    </div>

                    <span>Log Out</span>
                </a>
            </li>

        </ul>

    </aside>


    <section class="header-section">

        <header>

            <p>Hi, Welcome Back <span>Robert!</span></p>

            <div>

                <search>
                    <span>
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M27.3334 30.0417L18.0834 20.7917C17.25 21.4306 16.2917 21.9444 15.2084 22.3333C14.125 22.7222 12.9723 22.9167 11.75 22.9167C8.66671 22.9167 6.0556 21.84 3.91671 19.6867C1.77782 17.5344 0.708374 14.9167 0.708374 11.8333C0.708374 8.75 1.77782 6.13167 3.91671 3.97833C6.0556 1.82611 8.66671 0.75 11.75 0.75C14.8334 0.75 17.4517 1.82611 19.605 3.97833C21.7573 6.13167 22.8334 8.75 22.8334 11.8333C22.8334 13.0556 22.6462 14.2083 22.2717 15.2917C21.8962 16.375 21.3889 17.3194 20.75 18.125L30.0417 27.4583C30.375 27.7917 30.5417 28.2156 30.5417 28.73C30.5417 29.2433 30.3611 29.6806 30 30.0417C29.6389 30.4028 29.1878 30.5833 28.6467 30.5833C28.1045 30.5833 27.6667 30.4028 27.3334 30.0417ZM11.75 19.0833C13.7778 19.0833 15.5 18.3817 16.9167 16.9783C18.3334 15.5761 19.0417 13.8611 19.0417 11.8333C19.0417 9.80556 18.3334 8.09 16.9167 6.68667C15.5 5.28444 13.7778 4.58333 11.75 4.58333C9.72226 4.58333 8.00726 5.28444 6.60504 6.68667C5.20171 8.09 4.50004 9.80556 4.50004 11.8333C4.50004 13.8611 5.20171 15.5761 6.60504 16.9783C8.00726 18.3817 9.72226 19.0833 11.75 19.0833Z"
                                fill="white" />
                        </svg>
                    </span>
                    <input type="search" placeholder="Search...">
                </search>

                <div class="bell-icon">

                    <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_1_143" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_1_143)">
                                <path
                                    d="M4.80002 19.175C4.48336 19.175 4.21269 19.0667 3.98802 18.85C3.76269 18.6334 3.65002 18.3584 3.65002 18.025C3.65002 17.7084 3.76269 17.4417 3.98802 17.225C4.21269 17.0084 4.48336 16.9 4.80002 16.9H5.72502V10.125C5.72502 8.67502 6.15436 7.39169 7.01302 6.27502C7.87102 5.15836 8.98336 4.42502 10.35 4.07502V3.40002C10.35 2.95002 10.5127 2.56669 10.838 2.25002C11.1627 1.93336 11.55 1.77502 12 1.77502C12.45 1.77502 12.8377 1.93336 13.163 2.25002C13.4877 2.56669 13.65 2.95002 13.65 3.40002V4.07502C15.0334 4.42502 16.15 5.15836 17 6.27502C17.85 7.39169 18.275 8.67502 18.275 10.125V16.9H19.2C19.5334 16.9 19.8084 17.0084 20.025 17.225C20.2417 17.4417 20.35 17.7084 20.35 18.025C20.35 18.3584 20.2417 18.6334 20.025 18.85C19.8084 19.0667 19.5334 19.175 19.2 19.175H4.80002ZM12 22.2C11.4334 22.2 10.946 22 10.538 21.6C10.1294 21.2 9.92502 20.7167 9.92502 20.15H14.075C14.075 20.7167 13.871 21.2 13.463 21.6C13.0544 22 12.5667 22.2 12 22.2ZM8.00002 16.9H16V10.125C16 9.02502 15.6084 8.08336 14.825 7.30002C14.0417 6.51669 13.1 6.12502 12 6.12502C10.9 6.12502 9.95836 6.51669 9.17502 7.30002C8.39169 8.08336 8.00002 9.02502 8.00002 10.125V16.9Z"
                                    fill="white" />
                            </g>
                        </svg>
                    </div>

                </div>

                <div class="profile-pic">
                    <img src="Assets/Img/Ellipse 3.png" alt="profile-pic">
                </div>

            </div>

        </header>


        <div class="finance-overview">

            <h1>Finance Overview</h1>

            <div class="finance-details">

                <div>
                    <span>$ 2,77,120</span>
                    <p>Sales</p>
                    <div><svg width="48" height="39" viewBox="0 0 48 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M4.75676 38.8571C3.42342 38.8571 2.29766 38.3802 1.37946 37.4262C0.45982 36.4738 0 35.306 0 33.9229C0 32.5772 0.468468 31.4281 1.40541 30.4757C2.34234 29.5217 3.45946 29.0447 4.75676 29.0447H5.37946C5.57694 29.0447 5.76577 29.0821 5.94595 29.1569L15.0811 19.737C15.009 19.5127 14.973 19.2974 14.973 19.091V18.4473C14.973 17.1016 15.4328 15.9518 16.3524 14.9978C17.2706 14.0454 18.3784 13.5692 19.6757 13.5692C20.973 13.5692 22.0814 14.0454 23.0011 14.9978C23.9193 15.9518 24.3784 17.1016 24.3784 18.4473C24.3784 18.5969 24.3423 19.008 24.2703 19.6809L29.2973 24.8955C29.5135 24.8207 29.7117 24.7833 29.8919 24.7833H31.1092C31.3067 24.7833 31.4955 24.8207 31.6757 24.8955L38.6486 17.6623C38.5766 17.4754 38.5405 17.2788 38.5405 17.0725V16.4288C38.5405 15.0831 39.0004 13.9243 39.92 12.9524C40.8382 11.9805 41.9459 11.4945 43.2432 11.4945C44.5766 11.4945 45.7031 11.9708 46.6227 12.9232C47.5409 13.8772 48 15.0457 48 16.4288C48 17.7745 47.5315 18.9236 46.5946 19.876C45.6577 20.83 44.5405 21.3069 43.2432 21.3069H42.6227C42.4238 21.3069 42.2342 21.2696 42.0541 21.1948L35.0811 28.4279C35.1532 28.6149 35.1892 28.8107 35.1892 29.0156V29.6615C35.1892 31.0072 34.7301 32.157 33.8119 33.111C32.8923 34.0634 31.7838 34.5397 30.4865 34.5397C29.1892 34.5397 28.0814 34.0634 27.1632 33.111C26.2436 32.157 25.7838 31.0072 25.7838 29.6615V29.0156C25.7838 28.8107 25.8198 28.5962 25.8919 28.3719L20.9189 23.2134C20.7027 23.2881 20.4959 23.3255 20.2984 23.3255H19.6757C19.5315 23.3255 19.1351 23.2881 18.4865 23.2134L9.35135 32.6893C9.42342 32.9136 9.45946 33.1192 9.45946 33.3061V33.9229C9.45946 35.2686 9.00036 36.4274 8.08216 37.3993C7.16252 38.3712 6.05405 38.8571 4.75676 38.8571ZM6.7027 16.4848L5.24324 13.2327L2.10811 11.7188L5.24324 10.2049L6.7027 6.95279L8.16216 10.2049L11.2973 11.7188L8.16216 13.2327L6.7027 16.4848ZM30.4865 14.4663L28.2703 9.53205L23.5135 7.23315L28.2703 4.93424L30.4865 0L32.7027 4.93424L37.4595 7.23315L32.7027 9.53205L30.4865 14.4663Z"
                                    fill="#4732BA" />
                            </g>
                        </svg>
                    </div>
                </div>

                <div>
                    <span>$ 60,100</span>
                    <p>Expense</p>
                    <div>
                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M28.6599 0.573502C23.7622 -0.5288 18.6402 -0.0336911 14.0443 1.9863C9.44842 4.00628 5.62018 7.44497 3.12045 11.7986C0.620717 16.1522 -0.419119 21.1919 0.153278 26.1794C0.725676 31.1669 2.88022 35.84 6.30127 39.5141C9.72232 43.1882 14.2301 45.6702 19.1641 46.5965C24.0981 47.5228 29.1991 46.8446 33.7198 44.6614C38.2404 42.4782 41.9431 38.9047 44.2854 34.4643C46.6277 30.024 47.4864 24.9503 46.7358 19.9865L42.0887 20.6892C42.6891 24.6602 42.0021 28.7192 40.1283 32.2715C38.2545 35.8237 35.2923 38.6825 31.6758 40.4291C28.0593 42.1757 23.9785 42.7182 20.0313 41.9772C16.084 41.2362 12.4779 39.2506 9.74102 36.3113C7.00418 33.372 5.28054 29.6335 4.82262 25.6435C4.36471 21.6535 5.19657 17.6218 7.19636 14.1389C9.19615 10.656 12.2587 7.90502 15.9355 6.28903C19.6122 4.67305 23.7098 4.27696 27.628 5.1588L28.6599 0.573502ZM21.512 37V33.9147C20.1022 33.5911 18.9296 32.9727 17.9941 32.0593C17.0576 31.1469 16.3929 29.8818 16 28.264L19.5707 26.912C19.8942 28.1138 20.3796 28.9805 21.0267 29.512C21.6738 30.0436 22.4827 30.3093 23.4534 30.3093C24.3316 30.3093 25.0249 30.1476 25.5334 29.824C26.0418 29.5005 26.296 28.992 26.296 28.2987C26.296 27.6516 26.0302 27.0969 25.4987 26.6347C24.9671 26.1725 23.8 25.6756 21.9974 25.144C20.1022 24.5662 18.7618 23.792 17.976 22.8213C17.1902 21.8507 16.7974 20.6951 16.7974 19.3547C16.7974 17.9449 17.254 16.7662 18.1674 15.8187C19.0798 14.8711 20.1947 14.2702 21.512 14.016V11H24.8054V14.016C26.0534 14.2933 27.0878 14.8073 27.9087 15.558C28.7287 16.3096 29.3351 17.2516 29.728 18.384L26.2267 19.84C25.9725 19.1467 25.5856 18.6036 25.0661 18.2107C24.5456 17.8178 23.8809 17.6213 23.072 17.6213C22.2169 17.6213 21.5989 17.7771 21.2181 18.0887C20.8363 18.4011 20.6454 18.7885 20.6454 19.2507C20.6454 19.8516 20.9051 20.3369 21.4247 20.7067C21.9451 21.0765 23.1067 21.5271 24.9094 22.0587C26.5965 22.5671 27.8907 23.3529 28.792 24.416C29.6934 25.4791 30.144 26.7502 30.144 28.2293C30.144 29.9627 29.6356 31.2916 28.6187 32.216C27.6018 33.1405 26.3307 33.7298 24.8054 33.984V37H21.512ZM32 14.175L34.225 16.4L43.25 7.37501V15.15H46.4V2.00001H33.25V5.15001H41.025L32 14.175Z"
                                    fill="#EC4A4A" />
                            </g>
                        </svg>

                    </div>
                </div>

                <div>
                    <span>$ 57,230</span>
                    <p>Profit</p>
                    <div>
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path
                                    d="M15.5748 45.9999V32.8743H21.3042V45.9999H15.5748ZM28.4463 45.9999V27.2111H34.1756V45.9999H28.4463ZM41.3177 45.9999V20.86H47.0471V45.9999H41.3177Z"
                                    fill="#FF891C" />
                                <path d="M2.23242 37.7963V45.9999H7.96179V37.7963H2.23242Z" fill="#FF891C" />
                                <path
                                    d="M3.68505 31.3485L0 27.6635L17.504 10.0443L26.7166 19.257L37.9445 8.14422H32.0715V2.90454H46.8692V17.6447H41.6296V11.8293L26.7166 26.7422L17.504 17.5296L3.68505 31.3485Z"
                                    fill="#FF891C" />
                            </g>
                        </svg>

                    </div>
                </div>

                <div>
                    <span>$ 1,60,124</span>
                    <p>Income</p>
                    <div>
                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M40.8652 35.7565C43.4032 33.2184 45.2465 30.0707 46.2181 26.6153C47.1896 23.16 47.257 19.5129 46.4136 16.0241C45.5702 12.5352 43.8444 9.3216 41.4017 6.69159C38.9591 4.06159 35.8815 2.10342 32.4644 1.00496C29.0473 -0.0935063 25.4052 -0.2954 21.8876 0.418643C18.3699 1.13269 15.0948 2.73871 12.3765 5.08262C9.65809 7.42653 7.58767 10.4297 6.36383 13.804C5.13999 17.1782 4.80381 20.8104 5.38753 24.352L9.52089 23.6707C9.05391 20.8374 9.32286 17.9317 10.3019 15.2323C11.281 12.5329 12.9373 10.1304 15.112 8.25523C17.2867 6.38009 19.9068 5.09528 22.7209 4.52404C25.535 3.95281 28.4487 4.11432 31.1824 4.99309C33.9161 5.87186 36.3781 7.4384 38.3323 9.5424C40.2864 11.6464 41.667 14.2173 42.3417 17.0084C43.0164 19.7995 42.9626 22.7171 42.1853 25.4814C41.408 28.2457 39.9334 30.7639 37.903 32.7943L40.8652 35.7565ZM25.3042 30.3261V27.5761C24.0477 27.2877 23.0025 26.7365 22.1687 25.9224C21.334 25.1092 20.7416 23.9816 20.3914 22.5397L23.5739 21.3346C23.8623 22.4058 24.2949 23.1782 24.8717 23.652C25.4484 24.1258 26.1694 24.3627 27.0346 24.3627C27.8173 24.3627 28.4353 24.2185 28.8885 23.9301C29.3417 23.6417 29.5682 23.1885 29.5682 22.5706C29.5682 21.9938 29.3314 21.4994 28.8576 21.0874C28.3838 20.6754 27.3436 20.2326 25.7368 19.7588C24.0477 19.2438 22.853 18.5537 22.1526 17.6886C21.4522 16.8234 21.102 15.7935 21.102 14.5987C21.102 13.3422 21.5091 12.2916 22.3232 11.4471C23.1364 10.6025 24.1301 10.0669 25.3042 9.84035V7.15217H28.2396V9.84035C29.352 10.0875 30.274 10.5457 31.0056 11.2147C31.7365 11.8846 32.277 12.7242 32.6272 13.7336L29.5064 15.0313C29.2799 14.4133 28.935 13.9293 28.472 13.5791C28.0081 13.2289 27.4156 13.0538 26.6947 13.0538C25.9325 13.0538 25.3817 13.1926 25.0422 13.4703C24.7019 13.7488 24.5318 14.094 24.5318 14.506C24.5318 15.0416 24.7633 15.4742 25.2264 15.8038C25.6903 16.1334 26.7256 16.535 28.3323 17.0088C29.836 17.462 30.9896 18.1624 31.7929 19.1099C32.5963 20.0575 32.998 21.1904 32.998 22.5088C32.998 24.0537 32.5448 25.2381 31.6385 26.0621C30.7321 26.886 29.5991 27.4113 28.2396 27.6379V30.3261H25.3042ZM10.1285 43.7082L21.9452 47L35.4499 42.7798V41.0917C35.4499 39.5724 34.9576 38.3485 33.9728 37.4201C32.9881 36.4916 31.7924 36.0274 30.3856 36.0274H27.0095C27.0095 35.0146 26.7214 34.0861 26.1452 33.2421C25.5678 32.398 24.8149 31.8072 23.8865 31.4696L13.4203 27.587H0V46.156H10.1285V43.7082ZM6.75236 42.7798H3.37618V30.9631H6.75236V42.7798ZM31.9049 40.332L21.8608 43.455L10.1285 40.2476V30.9631H12.8295L22.7048 34.5925C22.958 34.6769 23.1764 34.8598 23.3598 35.1412C23.5421 35.4225 23.6333 35.7179 23.6333 36.0274C22.4516 36.0274 21.5232 35.9852 20.8479 35.9008C20.1727 35.8164 19.5819 35.6898 19.0754 35.521L15.6992 34.4237L14.7286 37.6311L17.6406 38.644C18.4565 38.9253 19.2161 39.1222 19.9195 39.2348C20.6228 39.3473 21.4106 39.4036 22.2828 39.4036H30.3856C30.7233 39.4036 31.0395 39.4807 31.3343 39.6349C31.6303 39.7902 31.8205 40.0226 31.9049 40.332Z"
                                    fill="#18C3D9" />
                            </g>
                        </svg>

                    </div>
                </div>

            </div>

        </div>

    </section>


    <section class="project-details">

        <div>
            <div>
                <i>Current Projects</i>
                <button type="button">Create</button>
            </div>

            <table>


                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Customer</th>
                        <th>Sent Date</th>
                        <th>Amount</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>Travel app design</td>
                        <td>Jacob Jones</td>
                        <td>28 Oct 2022</td>
                        <td>$ 240.90</td>
                        <td>
                            <button type="button" style="background-color: #E5F7EB; color: #18C3D9;">SENT</button>
                        </td>
                    </tr>

                    <tr>
                        <td>UX Research for Event management app</td>
                        <td>Wade Warren</td>
                        <td>18 Oct 2022</td>
                        <td>$ 120.00</td>
                        <td>
                            <button type="button" style="background-color: #E9EBEB; color: #AAAAAA;">DRAFT</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Redesign - Food delivery app</td>
                        <td>Annette Black</td>
                        <td>15 Oct 2022</td>
                        <td>$ 351.00</td>
                        <td>
                            <button type="button" style="background-color: #D2F6EB; color: #1CD2AD;">PAID</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Web App - Online Learning</td>
                        <td>Cameron Williamson</td>
                        <td>15 Oct 2022</td>
                        <td>$ 240.90</td>
                        <td>
                            <button type="button" style="background-color: #D2F6EB; color: #1CD2AD;">PAID</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Railway web casestudy</td>
                        <td>Robert Fox</td>
                        <td>13 Oct 2022</td>
                        <td>$ 153.00</td>
                        <td>
                            <button type="button" style="background-color: #E5F7EB; color: #18C3D9;">SENT</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Responsive Web Design</td>
                        <td>Floyd Miles</td>
                        <td>6 Oct 2022</td>
                        <td>$ 140.90</td>
                        <td>
                            <button type="button" style="background-color: #FEDBDB; color: #EC4A4A;">REJECTED</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Music app design</td>
                        <td>Theresa Webb</td>
                        <td>4 Oct 2022</td>
                        <td>$ 345.90</td>
                        <td>
                            <button type="button" style="background-color: #E9EBEB;  color: #AAAAAA;">DRAFT</button>
                        </td>
                    </tr>

                </tbody>

            </table>

        </div>

    </section>


    <section class="events">

        <div>

            <i>Events</i>

            <div class="events-list">

                <div>

                    <div>
                        <img src="Assets/Img/Ellipse 45.png" alt="picture">
                    </div>

                    <div>
                        <p>Wade Warren</p>
                        <span>Birthday . Today 
                        <button style="background-color: #1E88E5; margin-left: 110px; border-radius: 8px; padding: 4px 24px; border: none; color: white">WISH</button></span>
                    </div>

                </div>


                <div>

                    <div>
                        <img src="Assets/Img/Ellipse 46.png" alt="picture">
                    </div>

                    <div>
                        <p>Wade Warren</p>
                        <span> Joining Us . Today <button style="background-color: #1E88E5; margin-left: 30px; border-radius: 8px; padding: 4px 24px; border: none; color: white">Congratulations</button> </span>
                    </div>

                </div>


                <div>

                    <div>
                        <img src="Assets/Img/Ellipse 47.png" alt="picture">
                    </div>

                    <div>
                        <p>Wade Warren</p>
                        <span>Work Anniversary - 7 September , 2022</span>
                    </div>

                </div>


                <div>

                    <div>
                        <img src="Assets/Img/Ellipse 3.png" alt="picture">
                    </div>

                    <div>
                        <p>Wade Warren</p>
                        <span>Work Anniversary - 7 September , 2022</span>
                    </div>

                </div>

            </div>

        </div>

    </section>


</body>

</html>